server.port = 80
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/crm
spring.datasource.username=sergey
spring.datasource.password=gt4nF04Df9fj

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=crm-mpt@yandex.ru
spring.mail.password=peqrjcaieqmoxdpl
spring.mail.protocol=smtps
spring.mail.properties.mail.debug=false